server.port=8081
spring.data.mongodb.uri=mongodb+srv://adampeter1998:nHEA7j1GbyjD5T3J@cluster0.yomjfp8.mongodb.net/learn-web
spring.data.mongodb.database=learn-web

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adampeter2015@gmail.com
spring.mail.password=eterqfyajtmmfnfc
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true