server.port=8081
spring.data.mongodb.uri=mongodb+srv://adampeter1998:nHEA7j1GbyjD5T3J@cluster0.yomjfp8.mongodb.net/learn-web
spring.data.mongodb.database=learn-web
spring.clerk.secret=whsec_L8jEQl8bY637Puw9Qv2wea50utiXA+o3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learnweb02@gmail.com
spring.mail.password=xvfrhqyuoppqkwga
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.invite.confirm=http://localhost:3000/administration/organizations/confirmation/

spring.openapi.dev-url=http://localhost:8081
springdoc.swagger-ui.path=/learn-web-api-documentation
springdoc.api-docs.path=/learn-web-docs
springdoc.packages-to-scan=learn.web.api.controller

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true